[delta "bluloco"]
    dark = true
    dark-grey = "#41444d"
    red = "#fc2f52"
    green = "#25a45c"
    orange = "#ff936a"
    blue = "#3476ff"
    purple = "#7a82da"
    ocean = "#4483aa"
    lite-grey = "#cdd4e0"
    grey = "#8f9aae"
    lite-red = "#ff6480"
    lite-green = "#3fc56b"
    yellow = "#f9c859"
    pink = "#ff78f8"
    commit-style = bluloco.yellow bold italic
    commit-decoration-style = bold box ul "#34fd50"
    file-decoration-style = bluloco.yellow overline
    file-added-label = ┊
    file-copied-label = ┊
    file-modified-label = ┊
    file-removed-label = ┊
    file-renamed-label = ┊
    file-style = bluloco.yellow bold bluloco.blue
    hunk-header-style = bluloco.blue bold italic bluloco.yellow
    line-numbers = true
    line-numbers-left-format = "{nm:>1}┊"
    line-numbers-left-style = bluloco.red
    line-numbers-minus-style = bluloco.red bold
    line-numbers-plus-style = bluloco.green bold
    line-numbers-right-format = "{np:>1}┊"
    line-numbers-right-style = bluloco.green
    line-numbers-zero-style = bluloco.grey dim
    minus-emph-style = bluloco.yellow reverse bluloco.red
    minus-style = bluloco.yellow bluloco.red
    minus-empty-line-marker-style = bluloco.yellow bluloco.red
    plus-emph-style = bluloco.yellow bold reverse bluloco.green
    plus-style = bluloco.yellow bold bluloco.green
    plus-empty-line-marker-style = bluloco.yellow bluloco.green
    grep-file-style = bluloco.purple
    grep-line-number-style = bluloco.green
    whitespace-error-style = bluloco.red reverse
    syntax-theme = GitHub
    zero-style = bluloco.grey dim
    blame-format = "{author:<18} ({commit:>7}) ┊{timestamp:^16}┊ "
